{
  "crons": [
    { "path": "/api/cron-enrich", "schedule": "0 6 * * 1" },
    { "path": "/api/news-agent", "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron-outreach-score", "schedule": "0 9 * * 1" },
    { "path": "/api/cron-partnership-scan", "schedule": "0 7 * * 1-5" },
    { "path": "/api/cron-proactive", "schedule": "0 7 * * 1-5" },
    { "path": "/api/cron-preference-synthesis", "schedule": "0 6 * * 0" },
    { "path": "/api/cron-profile-synthesis", "schedule": "0 4 * * 0" },
    { "path": "/api/cron-edit-delta", "schedule": "0 22 * * 1-5" },
    { "path": "/api/cron-relationship-intel", "schedule": "0 5 * * 0" },
    { "path": "/api/cron-meeting-prep", "schedule": "0 * * * *" },
    { "path": "/api/cron-inbox-triage", "schedule": "15 7 * * 1-5" },
    { "path": "/api/cron-document-scan", "schedule": "0 6 * * 0" }
  ],
  "functions": {
    "api/kiko.js": { "maxDuration": 60 },
    "api/voice.js": { "maxDuration": 60 },
    "api/kiko-research.js": { "maxDuration": 120 },
    "api/kiko-code.js": { "maxDuration": 30 },
    "api/news-agent.js": { "maxDuration": 45 },
    "api/health.js": { "maxDuration": 10 },
    "api/generate-doc.js": { "maxDuration": 30 },
    "api/generate-image.js": { "maxDuration": 30 },
    "api/fetch-url.js": { "maxDuration": 20 },
    "api/generate-qr.js": { "maxDuration": 10 },
    "api/lemlist-data.js": { "maxDuration": 15 },
    "api/email.js": { "maxDuration": 30 },
    "api/calendar.js": { "maxDuration": 20 },
    "api/enrichment-agent.js": { "maxDuration": 45 },
    "api/cron-enrich.js": { "maxDuration": 45 },
    "api/cron-email-sync.js": { "maxDuration": 15 },
    "api/cron-outreach-score.js": { "maxDuration": 45 },
    "api/cron-partnership-scan.js": { "maxDuration": 45 },
    "api/documents.js": { "maxDuration": 30 },
    "api/cron-document-scan.js": { "maxDuration": 30 },
    "api/cron-proactive.js": { "maxDuration": 45 },
    "api/cron-preference-synthesis.js": { "maxDuration": 45 },
    "api/cron-profile-synthesis.js": { "maxDuration": 45 },
    "api/cron-edit-delta.js": { "maxDuration": 30 },
    "api/cron-relationship-intel.js": { "maxDuration": 45 },
    "api/cron-meeting-prep.js": { "maxDuration": 45 },
    "api/cron-inbox-triage.js": { "maxDuration": 45 }
  },
  "rewrites": [
    { "source": "/api/google-auth/callback", "destination": "/api/google-auth" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
